<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdv-te-nzj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="juk-p8-fd4">
            <objects>
                <navigationController interfaceStyle="light" id="Pdv-te-nzj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJ1-iW-IDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUi-Kq-PVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhP-xp-fMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="139"/>
        </scene>
        <!--Code Challenges-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Code Challenges" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address Not Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-tZ-lQQ">
                                <rect key="frame" x="10" y="120" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <color key="highlightedColor" systemColor="systemIndigoColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O62-fA-8xS">
                                <rect key="frame" x="125.5" y="178" width="163" height="34"/>
                                <state key="normal" title="API call with Closure">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="apiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3J-R1-cJ1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-Mp-qNQ">
                                <rect key="frame" x="197" y="185" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-kb-ycH">
                                <rect key="frame" x="125.5" y="222" width="163" height="34"/>
                                <state key="normal" title="API call with Async">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="apiActionWithAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWB-K3-5I5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xnn-af-sOO">
                                <rect key="frame" x="197" y="229" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-md-CCh">
                                <rect key="frame" x="125.5" y="266" width="163" height="34"/>
                                <state key="normal" title="UIKit Color Selector">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showUIKitColorSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJZ-lR-rSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-HJ-gze">
                                <rect key="frame" x="125.5" y="310" width="163" height="34"/>
                                <state key="normal" title="UIKit IB Logo">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Twv-zZ-kdL" kind="show" identifier="" id="U95-GB-Q8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Qw-Gnp">
                                <rect key="frame" x="125.5" y="352" width="163" height="34"/>
                                <state key="normal" title="UIKit Logo">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Jcv-ir-5Kd" kind="show" identifier="showLogoView" id="pie-LV-olB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-5q-1yy">
                                <rect key="frame" x="125.5" y="394" width="163" height="34"/>
                                <state key="normal" title="SwiftUI logo">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showSwiftUILogoViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UR7-Pw-wh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-tN-LJ4">
                                <rect key="frame" x="125.5" y="436" width="163" height="34"/>
                                <state key="normal" title="Logo View Segue">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showLogoViewProgrammatically:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqo-Pq-JcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-Zn-QY2">
                                <rect key="frame" x="125.5" y="478" width="163" height="34"/>
                                <state key="normal" title="SwiftUI Color Select">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showSwiftUIColorSelectView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imZ-k1-ccl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1e-Qg-df9">
                                <rect key="frame" x="125.5" y="520" width="163" height="34"/>
                                <state key="normal" title="SwiftUI Logo VC">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showLogoSwiftVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKD-mN-HIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86e-fm-clU">
                                <rect key="frame" x="125.5" y="552" width="163" height="34"/>
                                <state key="normal" title="SwiftUI Logo Modal">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showLogoSwiftVCInModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pu-Ao-flG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O62-fA-8xS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Xh-tS-lGe"/>
                            <constraint firstItem="cK2-tN-LJ4" firstAttribute="centerX" secondItem="WbY-5q-1yy" secondAttribute="centerX" id="3ia-c4-Q5J"/>
                            <constraint firstItem="WbY-5q-1yy" firstAttribute="height" secondItem="UC7-Qw-Gnp" secondAttribute="height" id="8Cy-md-vMy"/>
                            <constraint firstItem="xnn-af-sOO" firstAttribute="centerY" secondItem="qPs-kb-ycH" secondAttribute="centerY" id="8Gb-IL-XCX"/>
                            <constraint firstItem="vlS-HJ-gze" firstAttribute="height" secondItem="DrW-md-CCh" secondAttribute="height" id="8Ng-GX-Nwu"/>
                            <constraint firstItem="cK2-tN-LJ4" firstAttribute="width" secondItem="WbY-5q-1yy" secondAttribute="width" id="8cq-cv-gex"/>
                            <constraint firstItem="DrW-md-CCh" firstAttribute="leading" secondItem="qPs-kb-ycH" secondAttribute="leading" id="Ayl-qJ-Bs3"/>
                            <constraint firstItem="S1e-Qg-df9" firstAttribute="centerX" secondItem="fTq-Zn-QY2" secondAttribute="centerX" id="Bjr-gr-nn7"/>
                            <constraint firstItem="fTq-Zn-QY2" firstAttribute="leading" secondItem="cK2-tN-LJ4" secondAttribute="leading" id="CiA-Vo-se4"/>
                            <constraint firstItem="S1e-Qg-df9" firstAttribute="height" secondItem="fTq-Zn-QY2" secondAttribute="height" id="DqS-DA-koY"/>
                            <constraint firstItem="86e-fm-clU" firstAttribute="width" secondItem="S1e-Qg-df9" secondAttribute="width" id="FCO-Y4-YBr"/>
                            <constraint firstItem="vlS-HJ-gze" firstAttribute="centerX" secondItem="DrW-md-CCh" secondAttribute="centerX" id="FN0-gY-JYR"/>
                            <constraint firstItem="UC7-Qw-Gnp" firstAttribute="height" secondItem="vlS-HJ-gze" secondAttribute="height" id="FTe-So-Iaj"/>
                            <constraint firstItem="DrW-md-CCh" firstAttribute="centerX" secondItem="qPs-kb-ycH" secondAttribute="centerX" id="H3G-hb-Cvb"/>
                            <constraint firstItem="DrW-md-CCh" firstAttribute="width" secondItem="qPs-kb-ycH" secondAttribute="width" id="JGA-Q2-CYf"/>
                            <constraint firstItem="mT6-tZ-lQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JWo-S0-Oxj"/>
                            <constraint firstItem="86e-fm-clU" firstAttribute="centerX" secondItem="S1e-Qg-df9" secondAttribute="centerX" id="JbT-Ci-fZu"/>
                            <constraint firstItem="fTq-Zn-QY2" firstAttribute="top" secondItem="cK2-tN-LJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="OBa-MB-lSC"/>
                            <constraint firstItem="WbY-5q-1yy" firstAttribute="centerX" secondItem="UC7-Qw-Gnp" secondAttribute="centerX" id="Py0-ty-gUu"/>
                            <constraint firstItem="DrW-md-CCh" firstAttribute="height" secondItem="qPs-kb-ycH" secondAttribute="height" id="QVk-JT-mHF"/>
                            <constraint firstItem="S1e-Qg-df9" firstAttribute="leading" secondItem="fTq-Zn-QY2" secondAttribute="leading" id="SHp-Vi-cUB"/>
                            <constraint firstItem="cK2-tN-LJ4" firstAttribute="top" secondItem="WbY-5q-1yy" secondAttribute="bottom" constant="8" symbolic="YES" id="TtT-c8-M1M"/>
                            <constraint firstItem="UC7-Qw-Gnp" firstAttribute="centerX" secondItem="vlS-HJ-gze" secondAttribute="centerX" id="U2k-9j-sE8"/>
                            <constraint firstItem="UC7-Qw-Gnp" firstAttribute="top" secondItem="vlS-HJ-gze" secondAttribute="bottom" constant="8" symbolic="YES" id="UDo-xa-f7F"/>
                            <constraint firstItem="WbY-5q-1yy" firstAttribute="width" secondItem="UC7-Qw-Gnp" secondAttribute="width" id="UFx-iD-Mjz"/>
                            <constraint firstItem="qPs-kb-ycH" firstAttribute="centerX" secondItem="O62-fA-8xS" secondAttribute="centerX" id="Xqx-gE-6Am"/>
                            <constraint firstItem="qPs-kb-ycH" firstAttribute="leading" secondItem="O62-fA-8xS" secondAttribute="leading" id="ZdR-t8-wqw"/>
                            <constraint firstItem="fTq-Zn-QY2" firstAttribute="centerX" secondItem="cK2-tN-LJ4" secondAttribute="centerX" id="Zq1-Er-Awb"/>
                            <constraint firstItem="86e-fm-clU" firstAttribute="leading" secondItem="S1e-Qg-df9" secondAttribute="leading" id="aQT-jo-2gw"/>
                            <constraint firstItem="UC7-Qw-Gnp" firstAttribute="leading" secondItem="vlS-HJ-gze" secondAttribute="leading" id="d3B-LC-Fii"/>
                            <constraint firstItem="WbY-5q-1yy" firstAttribute="top" secondItem="UC7-Qw-Gnp" secondAttribute="bottom" constant="8" symbolic="YES" id="f4B-iE-l2a"/>
                            <constraint firstItem="qPs-kb-ycH" firstAttribute="width" secondItem="O62-fA-8xS" secondAttribute="width" id="fRD-sy-zxa"/>
                            <constraint firstItem="qvL-Mp-qNQ" firstAttribute="centerX" secondItem="O62-fA-8xS" secondAttribute="centerX" id="fwR-nL-Ug9"/>
                            <constraint firstItem="DrW-md-CCh" firstAttribute="top" secondItem="qPs-kb-ycH" secondAttribute="bottom" constant="10" id="gIv-na-Zqq"/>
                            <constraint firstItem="UC7-Qw-Gnp" firstAttribute="width" secondItem="vlS-HJ-gze" secondAttribute="width" id="hJK-av-7TO"/>
                            <constraint firstItem="cK2-tN-LJ4" firstAttribute="leading" secondItem="WbY-5q-1yy" secondAttribute="leading" id="kOv-Ke-hs5"/>
                            <constraint firstItem="cK2-tN-LJ4" firstAttribute="height" secondItem="WbY-5q-1yy" secondAttribute="height" id="kQQ-3A-yI0"/>
                            <constraint firstItem="fTq-Zn-QY2" firstAttribute="width" secondItem="cK2-tN-LJ4" secondAttribute="width" id="lX7-RN-OVk"/>
                            <constraint firstItem="vlS-HJ-gze" firstAttribute="width" secondItem="DrW-md-CCh" secondAttribute="width" id="lYa-0C-oPM"/>
                            <constraint firstItem="xnn-af-sOO" firstAttribute="centerX" secondItem="qPs-kb-ycH" secondAttribute="centerX" id="mh0-TR-m1x"/>
                            <constraint firstItem="vlS-HJ-gze" firstAttribute="top" secondItem="DrW-md-CCh" secondAttribute="bottom" constant="10" id="mog-vd-LZA"/>
                            <constraint firstItem="vlS-HJ-gze" firstAttribute="leading" secondItem="DrW-md-CCh" secondAttribute="leading" id="muc-6b-R1f"/>
                            <constraint firstItem="qPs-kb-ycH" firstAttribute="top" secondItem="O62-fA-8xS" secondAttribute="bottom" constant="10" id="myW-1e-F1G"/>
                            <constraint firstItem="qvL-Mp-qNQ" firstAttribute="centerY" secondItem="O62-fA-8xS" secondAttribute="centerY" id="nvl-Ja-b8m"/>
                            <constraint firstItem="WbY-5q-1yy" firstAttribute="leading" secondItem="UC7-Qw-Gnp" secondAttribute="leading" id="p7C-66-6c6"/>
                            <constraint firstItem="O62-fA-8xS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="pUr-tw-alq"/>
                            <constraint firstItem="S1e-Qg-df9" firstAttribute="width" secondItem="fTq-Zn-QY2" secondAttribute="width" id="q4L-NM-73i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mT6-tZ-lQQ" secondAttribute="trailing" constant="10" id="qSe-zK-Y3T"/>
                            <constraint firstItem="mT6-tZ-lQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="sAs-h2-7kB"/>
                            <constraint firstItem="S1e-Qg-df9" firstAttribute="top" secondItem="fTq-Zn-QY2" secondAttribute="bottom" constant="8" symbolic="YES" id="wuf-tB-It0"/>
                            <constraint firstItem="fTq-Zn-QY2" firstAttribute="height" secondItem="cK2-tN-LJ4" secondAttribute="height" id="yq8-V6-Aoy"/>
                            <constraint firstItem="86e-fm-clU" firstAttribute="top" secondItem="S1e-Qg-df9" secondAttribute="bottom" constant="-2" id="zWG-vj-pFj"/>
                            <constraint firstItem="86e-fm-clU" firstAttribute="height" secondItem="S1e-Qg-df9" secondAttribute="height" id="zq6-MU-RoQ"/>
                            <constraint firstItem="qPs-kb-ycH" firstAttribute="height" secondItem="O62-fA-8xS" secondAttribute="height" id="zsz-F7-2Sa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code Challanges" id="N3m-6H-uQl"/>
                    <connections>
                        <outlet property="asyncClosureActionActivity" destination="xnn-af-sOO" id="QtE-58-LpC"/>
                        <outlet property="asyncClosureActionButton" destination="qPs-kb-ycH" id="6v0-Vm-Cum"/>
                        <outlet property="ipClosureActionActivity" destination="qvL-Mp-qNQ" id="DTw-ac-AE7"/>
                        <outlet property="ipClosureActionButton" destination="O62-fA-8xS" id="kkS-Pa-lbJ"/>
                        <outlet property="ipLabel" destination="mT6-tZ-lQQ" id="DPv-Am-3q5"/>
                        <segue destination="ZzN-bB-5zj" kind="show" identifier="presentColorSelector" id="AtY-Yv-FYE"/>
                        <segue destination="jhQ-mh-Rzf" kind="show" identifier="showSwiftUILogoVC" id="w8h-PF-5rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="139"/>
        </scene>
        <!--Color Selection View Controller-->
        <scene sceneID="2dI-YN-DUw">
            <objects>
                <viewController id="ZzN-bB-5zj" customClass="ColorSelectionViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltq-KL-F8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Nh-CeF">
                                <rect key="frame" x="20" y="459.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Brown"/>
                                    <segment title="Yellow"/>
                                    <segment title="Gray"/>
                                </segments>
                                <connections>
                                    <action selector="colorSelectionAction:" destination="ZzN-bB-5zj" eventType="valueChanged" id="Pt8-3W-UXC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyI-FM-xoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bhs-Nh-CeF" firstAttribute="centerX" secondItem="yyI-FM-xoe" secondAttribute="centerX" id="8mh-2T-8KS"/>
                            <constraint firstItem="Bhs-Nh-CeF" firstAttribute="width" secondItem="ltq-KL-F8Z" secondAttribute="width" multiplier="0.9" constant="1" id="SO9-AQ-Hoz"/>
                            <constraint firstItem="Bhs-Nh-CeF" firstAttribute="centerY" secondItem="yyI-FM-xoe" secondAttribute="centerY" id="UJG-oq-vGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bud-zx-5da"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIk-or-ubu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="129"/>
        </scene>
        <!--LogoIB View Controller-->
        <scene sceneID="3xI-xO-D3g">
            <objects>
                <viewController id="Twv-zZ-kdL" customClass="LogoIBViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXs-EA-cwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ey" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-ZY-CFZ">
                                <rect key="frame" x="87" y="411" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FtK-iT-WI5"/>
                                    <constraint firstAttribute="height" constant="128" id="Ur4-rY-1In"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6o-pf-yir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Frd-ZY-CFZ" firstAttribute="centerX" secondItem="W6o-pf-yir" secondAttribute="centerX" id="5NX-f6-XnT"/>
                            <constraint firstItem="Frd-ZY-CFZ" firstAttribute="centerY" secondItem="W6o-pf-yir" secondAttribute="centerY" id="Epy-jf-k8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIc-bt-HWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RE-cs-bW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="873"/>
        </scene>
        <!--Logo SwiftUI View Controller-->
        <scene sceneID="GB7-b4-SPw">
            <objects>
                <hostingController id="jhQ-mh-Rzf" customClass="LogoSwiftUIViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gl9-KZ-HK2"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPj-iW-tpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="925"/>
        </scene>
        <!--LogoUIK View Controller-->
        <scene sceneID="RJw-AX-Gqn">
            <objects>
                <viewController id="Jcv-ir-5Kd" customClass="LogoUIKViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0W-g1-a89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bTk-td-osl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRW-3C-5Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqn-nx-HxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="ey" width="3840" height="2560"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
